# flutter_fancy_toast

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/fancy_toast/: FancyToastManager.kt  FancyToastPlugin.kt
android/src/main/res/drawable/: toast_background.xml
android/src/main/res/layout/: toast_icon.xml  toast_loading.xml  toast_text.xml
android/src/main/res/values/: colors.xml  styles.xml
android/src/test/kotlin/com/example/fancy_toast/: FancyToastPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/fancy_toast_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: fancy_toast.podspec
ios/Classes/: FancyToastManager.swift  FancyToastPlugin.swift  ToastView.swift
lib/: fancy_toast.dart  fancy_toast_method_channel.dart  fancy_toast_platform_interface.dart
test/: fancy_toast_method_channel_test.dart  fancy_toast_test.dart
